<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Roboto+Slab" rel="stylesheet">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
    />
    <style>
        body{
            font-family: 'Archivo Narrow', sans-serif;
            background: #eee;
        }
        h1, h2, h3, h4{
            font-family: 'Roboto Slab', serif;
            margin: 0px;

        }
        .main-content{
            display: block;
            margin: 100px;
            padding: 50px;
            background: #ffffff;
        }
        @media (max-width: 600px) {
            .main-content{
                display: block;
                margin: 10px;
                padding: 20px;
            }
        }
        .btn{
            border: 1px solid #000;
            padding: 5px 10px;
            text-decoration: none;
            color: #000000;
            border-radius: 30px;

        }
    </style>
</head>
<body>
<div class="main-content">
    <h2>Hallo, </h2>
    <p>{{.Username}} hat seine Wetterstation "{{.NodeName}}" für dich freigeschaltet.</p>
    {{if .IsNewUser}}
        <p>Damit du auf die Wetterdaten zugreifen kannst, kannst du dein Benutzerkonto erstellen.</p>
        <p>
            <a class="btn" href="{{.ActivationLink}}">Benutzerkonto erstellen</a>
        </p>
    {{else}}
        <p>
            <a class="btn" href="{{.NodeUrl}}">zur Wetterstation</a>
        </p>
    {{end}}
</div>

</body>
</html>